spring.datasource.url=jdbc:mysql://localhost:3300/test
spring.datasource.username=root
spring.datasource.password=root

user.oauth.clientId=democlient
user.oauth.clientSecret=1234$#@!
user.oauth.redirectUris=http://localhost:8085/login
user.oauth.user.username=democlient
user.oauth.user.password=democlient
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000

server.port=8085